src/main/resources/client.xsd

 <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:clt="http://NamespaceTest.tim/client"
targetNamespace="http://NamespaceTest.tim/client"
elementFormDefault="qualified" >

<xsd:import schemaLocation="test.xsd" 
           namespace="http://NamespaceTest.tim/Types"/>
           
    <xsd:element name="root" type="clt:clientConfig" />
		<xsd:complexType name="clientConfig">
			<xsd:sequence>
				<xsd:element name="unitDefaultAbility" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="gameActionProps" type="clt:gameActionProp" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		
		</xsd:complexType>   	
		

	<xsd:complexType name="gameActionProp">
		<xsd:all>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="gameType" type="xsd:string"/>
			<xsd:element name="actionObject" type="xsd:string" />
			<xsd:element name="accelerator" type="xsd:string" minOccurs="0"/>
			<xsd:element name="image" type="xsd:string" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>